PASS
ok  	github.com/cloudblue/chaperone/cmd/chaperone	0.203s
?   	github.com/cloudblue/chaperone/cmd/gencerts	[no test files]
goos: darwin
goarch: arm64
pkg: github.com/cloudblue/chaperone/internal/cache
cpu: Apple M1 Pro
BenchmarkHashContext_Simple-10        	 3136788	       377.2 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Simple-10        	 3153159	       406.6 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Simple-10        	 2703206	       405.3 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Simple-10        	 2986148	       417.5 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Simple-10        	 3152984	       385.1 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Simple-10        	 2845552	       396.0 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Simple-10        	 3144862	       378.6 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Simple-10        	 2690469	       384.0 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Simple-10        	 3066619	       381.7 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Simple-10        	 3155469	       454.2 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_WithData-10      	  659290	      1824 ns/op	    1992 B/op	      31 allocs/op
BenchmarkHashContext_WithData-10      	  678486	      1761 ns/op	    1992 B/op	      31 allocs/op
BenchmarkHashContext_WithData-10      	  707138	      1742 ns/op	    1992 B/op	      31 allocs/op
BenchmarkHashContext_WithData-10      	  729376	      1722 ns/op	    1992 B/op	      31 allocs/op
BenchmarkHashContext_WithData-10      	  710540	      1869 ns/op	    1992 B/op	      31 allocs/op
BenchmarkHashContext_WithData-10      	  683202	      1752 ns/op	    1992 B/op	      31 allocs/op
BenchmarkHashContext_WithData-10      	  670320	      1781 ns/op	    1992 B/op	      31 allocs/op
BenchmarkHashContext_WithData-10      	  705286	      1748 ns/op	    1992 B/op	      31 allocs/op
BenchmarkHashContext_WithData-10      	  706027	      1848 ns/op	    1992 B/op	      31 allocs/op
BenchmarkHashContext_WithData-10      	  684804	      1747 ns/op	    1992 B/op	      31 allocs/op
BenchmarkHashContext_NilContext-10    	562366548	         2.319 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashContext_NilContext-10    	562755876	         2.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashContext_NilContext-10    	559103556	         2.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashContext_NilContext-10    	534551739	         2.153 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashContext_NilContext-10    	563424368	         2.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashContext_NilContext-10    	563781834	         2.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashContext_NilContext-10    	569769684	         2.134 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashContext_NilContext-10    	562410366	         2.136 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashContext_NilContext-10    	565804762	         2.223 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashContext_NilContext-10    	555341413	         2.272 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashContext_Parallel-10      	 5490946	       252.4 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Parallel-10      	 5050390	       238.2 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Parallel-10      	 5518252	       222.1 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Parallel-10      	 5381322	       221.6 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Parallel-10      	 5560004	       234.1 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Parallel-10      	 5239646	       233.9 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Parallel-10      	 4666201	       230.8 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Parallel-10      	 5512964	       226.1 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Parallel-10      	 4207063	       241.1 ns/op	     512 B/op	       9 allocs/op
BenchmarkHashContext_Parallel-10      	 5331744	       227.8 ns/op	     512 B/op	       9 allocs/op
PASS
ok  	github.com/cloudblue/chaperone/internal/cache	60.629s
PASS
ok  	github.com/cloudblue/chaperone/internal/cli	0.175s
PASS
ok  	github.com/cloudblue/chaperone/internal/config	0.177s
goos: darwin
goarch: arm64
pkg: github.com/cloudblue/chaperone/internal/context
cpu: Apple M1 Pro
BenchmarkParseContext_MinimalHeaders-10    	 1725345	       697.3 ns/op	     264 B/op	       7 allocs/op
BenchmarkParseContext_MinimalHeaders-10    	 1714809	       721.9 ns/op	     264 B/op	       7 allocs/op
BenchmarkParseContext_MinimalHeaders-10    	 1691796	       695.4 ns/op	     264 B/op	       7 allocs/op
BenchmarkParseContext_MinimalHeaders-10    	 1676636	       700.1 ns/op	     264 B/op	       7 allocs/op
BenchmarkParseContext_MinimalHeaders-10    	 1639729	       729.4 ns/op	     264 B/op	       7 allocs/op
BenchmarkParseContext_MinimalHeaders-10    	 1720308	       699.6 ns/op	     264 B/op	       7 allocs/op
BenchmarkParseContext_MinimalHeaders-10    	 1680608	       696.1 ns/op	     264 B/op	       7 allocs/op
BenchmarkParseContext_MinimalHeaders-10    	 1715410	       716.4 ns/op	     264 B/op	       7 allocs/op
BenchmarkParseContext_MinimalHeaders-10    	 1637436	       697.3 ns/op	     264 B/op	       7 allocs/op
BenchmarkParseContext_MinimalHeaders-10    	 1713806	       704.9 ns/op	     264 B/op	       7 allocs/op
BenchmarkParseContext_AllHeaders-10        	  761350	      1692 ns/op	    1256 B/op	      24 allocs/op
BenchmarkParseContext_AllHeaders-10        	  761438	      1830 ns/op	    1256 B/op	      24 allocs/op
BenchmarkParseContext_AllHeaders-10        	  746077	      1687 ns/op	    1256 B/op	      24 allocs/op
BenchmarkParseContext_AllHeaders-10        	  689983	      1608 ns/op	    1256 B/op	      24 allocs/op
BenchmarkParseContext_AllHeaders-10        	  772552	      1646 ns/op	    1256 B/op	      24 allocs/op
BenchmarkParseContext_AllHeaders-10        	  733544	      1850 ns/op	    1256 B/op	      24 allocs/op
BenchmarkParseContext_AllHeaders-10        	  730813	      1789 ns/op	    1256 B/op	      24 allocs/op
BenchmarkParseContext_AllHeaders-10        	  749049	      1582 ns/op	    1256 B/op	      24 allocs/op
BenchmarkParseContext_AllHeaders-10        	  748258	      1610 ns/op	    1256 B/op	      24 allocs/op
BenchmarkParseContext_AllHeaders-10        	  785094	      1607 ns/op	    1256 B/op	      24 allocs/op
BenchmarkParseContext_Parallel-10          	  495756	      2768 ns/op	    6387 B/op	      33 allocs/op
BenchmarkParseContext_Parallel-10          	  536590	      2484 ns/op	    6388 B/op	      33 allocs/op
BenchmarkParseContext_Parallel-10          	  486363	      2522 ns/op	    6388 B/op	      33 allocs/op
BenchmarkParseContext_Parallel-10          	  459030	      2487 ns/op	    6388 B/op	      33 allocs/op
BenchmarkParseContext_Parallel-10          	  508230	      2451 ns/op	    6388 B/op	      33 allocs/op
BenchmarkParseContext_Parallel-10          	  538502	      2503 ns/op	    6388 B/op	      33 allocs/op
BenchmarkParseContext_Parallel-10          	  479511	      2493 ns/op	    6388 B/op	      33 allocs/op
BenchmarkParseContext_Parallel-10          	  466324	      2594 ns/op	    6388 B/op	      33 allocs/op
BenchmarkParseContext_Parallel-10          	  495061	      2533 ns/op	    6388 B/op	      33 allocs/op
BenchmarkParseContext_Parallel-10          	  532399	      2506 ns/op	    6388 B/op	      33 allocs/op
PASS
ok  	github.com/cloudblue/chaperone/internal/context	46.200s
goos: darwin
goarch: arm64
pkg: github.com/cloudblue/chaperone/internal/observability
cpu: Apple M1 Pro
BenchmarkRedactingHandler_NoSecrets-10       	 1244356	       896.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_NoSecrets-10       	 1417813	       852.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_NoSecrets-10       	 1364568	      1041 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_NoSecrets-10       	 1375756	       868.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_NoSecrets-10       	 1361152	       848.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_NoSecrets-10       	 1383640	       855.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_NoSecrets-10       	 1408196	       896.8 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_NoSecrets-10       	 1422271	       889.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_NoSecrets-10       	 1353747	       886.8 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_NoSecrets-10       	 1302840	       848.8 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_WithSecrets-10     	 1386667	       881.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_WithSecrets-10     	 1395841	       871.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_WithSecrets-10     	 1385052	       859.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_WithSecrets-10     	 1000000	      1095 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_WithSecrets-10     	 1392542	       858.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_WithSecrets-10     	 1380518	       911.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_WithSecrets-10     	 1396119	       857.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_WithSecrets-10     	 1394671	       867.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_WithSecrets-10     	 1383060	       896.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_WithSecrets-10     	 1386693	       869.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkRedactingHandler_HTTPHeader-10      	  682114	      1921 ns/op	    1065 B/op	      22 allocs/op
BenchmarkRedactingHandler_HTTPHeader-10      	  658196	      1774 ns/op	    1065 B/op	      22 allocs/op
BenchmarkRedactingHandler_HTTPHeader-10      	  690854	      1770 ns/op	    1065 B/op	      22 allocs/op
BenchmarkRedactingHandler_HTTPHeader-10      	  685687	      1778 ns/op	    1065 B/op	      22 allocs/op
BenchmarkRedactingHandler_HTTPHeader-10      	  665972	      1874 ns/op	    1065 B/op	      22 allocs/op
BenchmarkRedactingHandler_HTTPHeader-10      	  684589	      1818 ns/op	    1065 B/op	      22 allocs/op
BenchmarkRedactingHandler_HTTPHeader-10      	  674928	      1810 ns/op	    1065 B/op	      22 allocs/op
BenchmarkRedactingHandler_HTTPHeader-10      	  695715	      1810 ns/op	    1065 B/op	      22 allocs/op
BenchmarkRedactingHandler_HTTPHeader-10      	  658390	      1907 ns/op	    1065 B/op	      22 allocs/op
BenchmarkRedactingHandler_HTTPHeader-10      	  679928	      1801 ns/op	    1065 B/op	      22 allocs/op
BenchmarkRedactingHandler_SensitiveKey-10    	 1750318	       680.2 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_SensitiveKey-10    	 1751386	       685.9 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_SensitiveKey-10    	 1759492	       704.5 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_SensitiveKey-10    	 1750249	       685.7 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_SensitiveKey-10    	 1708754	       683.0 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_SensitiveKey-10    	 1750382	       684.1 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_SensitiveKey-10    	 1757802	       685.1 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_SensitiveKey-10    	 1706674	       685.7 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_SensitiveKey-10    	 1760834	       703.2 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_SensitiveKey-10    	 1749508	       683.0 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_Parallel-10        	 4471852	       283.2 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_Parallel-10        	 4240130	       279.8 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_Parallel-10        	 4308326	       281.2 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_Parallel-10        	 3912224	       291.6 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_Parallel-10        	 3705255	       293.7 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_Parallel-10        	 4248945	       277.9 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_Parallel-10        	 3805809	       305.5 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_Parallel-10        	 4522202	       280.3 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_Parallel-10        	 4342248	       290.6 ns/op	      80 B/op	       1 allocs/op
BenchmarkRedactingHandler_Parallel-10        	 4362969	       341.9 ns/op	      80 B/op	       1 allocs/op
PASS
ok  	github.com/cloudblue/chaperone/internal/observability	88.689s
goos: darwin
goarch: arm64
pkg: github.com/cloudblue/chaperone/internal/proxy
cpu: Apple M1 Pro
BenchmarkFullRequestCycle_FastPath-10     	   14611	    119602 ns/op	   50152 B/op	     182 allocs/op
BenchmarkFullRequestCycle_FastPath-10     	   13882	     90757 ns/op	   50172 B/op	     182 allocs/op
BenchmarkFullRequestCycle_FastPath-10     	   12588	     85498 ns/op	   50185 B/op	     182 allocs/op
BenchmarkFullRequestCycle_FastPath-10     	   12433	     81663 ns/op	   50170 B/op	     182 allocs/op
BenchmarkFullRequestCycle_FastPath-10     	   12781	     82870 ns/op	   50180 B/op	     182 allocs/op
BenchmarkFullRequestCycle_FastPath-10     	   14094	     90845 ns/op	   50173 B/op	     182 allocs/op
BenchmarkFullRequestCycle_FastPath-10     	   10000	    102237 ns/op	   50184 B/op	     182 allocs/op
BenchmarkFullRequestCycle_FastPath-10     	   14287	     81206 ns/op	   50198 B/op	     182 allocs/op
BenchmarkFullRequestCycle_FastPath-10     	   14677	     91236 ns/op	   50190 B/op	     182 allocs/op
BenchmarkFullRequestCycle_FastPath-10     	   14649	     90168 ns/op	   50196 B/op	     182 allocs/op
BenchmarkFullRequestCycle_SlowPath-10     	   13924	     94881 ns/op	   48380 B/op	     151 allocs/op
BenchmarkFullRequestCycle_SlowPath-10     	   15368	     77431 ns/op	   48369 B/op	     151 allocs/op
BenchmarkFullRequestCycle_SlowPath-10     	   15110	     77672 ns/op	   48369 B/op	     151 allocs/op
BenchmarkFullRequestCycle_SlowPath-10     	   15132	     80043 ns/op	   48378 B/op	     151 allocs/op
BenchmarkFullRequestCycle_SlowPath-10     	   14848	     80988 ns/op	   48374 B/op	     151 allocs/op
BenchmarkFullRequestCycle_SlowPath-10     	   13626	     82993 ns/op	   48375 B/op	     151 allocs/op
BenchmarkFullRequestCycle_SlowPath-10     	   15870	     79436 ns/op	   48377 B/op	     151 allocs/op
BenchmarkFullRequestCycle_SlowPath-10     	   10000	    100576 ns/op	   48369 B/op	     151 allocs/op
BenchmarkFullRequestCycle_SlowPath-10     	   15709	     75617 ns/op	   48375 B/op	     151 allocs/op
BenchmarkFullRequestCycle_SlowPath-10     	   15552	     80043 ns/op	   48379 B/op	     151 allocs/op
BenchmarkFullRequestCycle_NoPlugin-10     	   15640	     74355 ns/op	   47780 B/op	     142 allocs/op
BenchmarkFullRequestCycle_NoPlugin-10     	   14468	     81915 ns/op	   47781 B/op	     142 allocs/op
BenchmarkFullRequestCycle_NoPlugin-10     	   16105	     75198 ns/op	   47792 B/op	     142 allocs/op
BenchmarkFullRequestCycle_NoPlugin-10     	   15716	     72512 ns/op	   47784 B/op	     142 allocs/op
BenchmarkFullRequestCycle_NoPlugin-10     	   15847	     79111 ns/op	   47787 B/op	     142 allocs/op
BenchmarkFullRequestCycle_NoPlugin-10     	   15354	     76488 ns/op	   47799 B/op	     142 allocs/op
BenchmarkFullRequestCycle_NoPlugin-10     	   10000	    100966 ns/op	   47752 B/op	     142 allocs/op
BenchmarkFullRequestCycle_NoPlugin-10     	   15304	     79485 ns/op	   47788 B/op	     142 allocs/op
BenchmarkFullRequestCycle_NoPlugin-10     	   16357	     79438 ns/op	   47791 B/op	     142 allocs/op
BenchmarkFullRequestCycle_NoPlugin-10     	   15577	     75845 ns/op	   47787 B/op	     142 allocs/op
BenchmarkFullRequestCycle_Parallel-10     	   20312	     61193 ns/op	   56255 B/op	     199 allocs/op
BenchmarkFullRequestCycle_Parallel-10     	   10000	   1226630 ns/op	   34321 B/op	     177 allocs/op
BenchmarkFullRequestCycle_Parallel-10     	     734	   1527109 ns/op	   14638 B/op	     152 allocs/op
BenchmarkFullRequestCycle_Parallel-10     	     826	   1549440 ns/op	   16784 B/op	     155 allocs/op
BenchmarkFullRequestCycle_Parallel-10     	     804	   1569801 ns/op	   16045 B/op	     154 allocs/op
BenchmarkFullRequestCycle_Parallel-10     	     747	   1579000 ns/op	   14625 B/op	     152 allocs/op
BenchmarkFullRequestCycle_Parallel-10     	     639	   1595531 ns/op	   14671 B/op	     152 allocs/op
BenchmarkFullRequestCycle_Parallel-10     	     792	   1543154 ns/op	   15658 B/op	     153 allocs/op
BenchmarkFullRequestCycle_Parallel-10     	     798	   1593404 ns/op	   15882 B/op	     154 allocs/op
BenchmarkFullRequestCycle_Parallel-10     	     804	   1526877 ns/op	   15010 B/op	     152 allocs/op
BenchmarkPanicRecoveryMiddleware-10       	10108675	       114.0 ns/op	     208 B/op	       4 allocs/op
BenchmarkPanicRecoveryMiddleware-10       	10496862	       118.7 ns/op	     208 B/op	       4 allocs/op
BenchmarkPanicRecoveryMiddleware-10       	 9419755	       118.0 ns/op	     208 B/op	       4 allocs/op
BenchmarkPanicRecoveryMiddleware-10       	10662180	       121.2 ns/op	     208 B/op	       4 allocs/op
BenchmarkPanicRecoveryMiddleware-10       	 8164432	       124.5 ns/op	     208 B/op	       4 allocs/op
BenchmarkPanicRecoveryMiddleware-10       	 9912609	       120.0 ns/op	     208 B/op	       4 allocs/op
BenchmarkPanicRecoveryMiddleware-10       	 9872744	       120.6 ns/op	     208 B/op	       4 allocs/op
BenchmarkPanicRecoveryMiddleware-10       	10023914	       116.7 ns/op	     208 B/op	       4 allocs/op
BenchmarkPanicRecoveryMiddleware-10       	10360796	       117.1 ns/op	     208 B/op	       4 allocs/op
BenchmarkPanicRecoveryMiddleware-10       	10060375	       115.7 ns/op	     208 B/op	       4 allocs/op
BenchmarkRequestLoggingMiddleware-10      	  959593	      1279 ns/op	     352 B/op	      10 allocs/op
BenchmarkRequestLoggingMiddleware-10      	  943844	      1291 ns/op	     352 B/op	      10 allocs/op
BenchmarkRequestLoggingMiddleware-10      	  964539	      1286 ns/op	     352 B/op	      10 allocs/op
BenchmarkRequestLoggingMiddleware-10      	  882579	      1305 ns/op	     352 B/op	      10 allocs/op
BenchmarkRequestLoggingMiddleware-10      	  949281	      1293 ns/op	     352 B/op	      10 allocs/op
BenchmarkRequestLoggingMiddleware-10      	  952800	      1271 ns/op	     352 B/op	      10 allocs/op
BenchmarkRequestLoggingMiddleware-10      	  914364	      1280 ns/op	     352 B/op	      10 allocs/op
BenchmarkRequestLoggingMiddleware-10      	  963751	      1297 ns/op	     352 B/op	      10 allocs/op
BenchmarkRequestLoggingMiddleware-10      	  947373	      1275 ns/op	     352 B/op	      10 allocs/op
BenchmarkRequestLoggingMiddleware-10      	  954590	      1287 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack-10               	  920004	      1286 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack-10               	  903248	      1289 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack-10               	  891254	      1339 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack-10               	  896377	      1323 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack-10               	  892131	      1281 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack-10               	  896578	      1327 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack-10               	  895123	      1299 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack-10               	  970634	      1462 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack-10               	  945920	      1291 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack-10               	  931525	      1285 ns/op	     352 B/op	      10 allocs/op
BenchmarkMiddlewareStack_Parallel-10      	  563842	      2158 ns/op	    5472 B/op	      19 allocs/op
BenchmarkMiddlewareStack_Parallel-10      	  798176	      2049 ns/op	    5470 B/op	      19 allocs/op
BenchmarkMiddlewareStack_Parallel-10      	  575121	      2122 ns/op	    5468 B/op	      19 allocs/op
BenchmarkMiddlewareStack_Parallel-10      	  547558	      2003 ns/op	    5468 B/op	      19 allocs/op
BenchmarkMiddlewareStack_Parallel-10      	  542486	      2165 ns/op	    5471 B/op	      19 allocs/op
BenchmarkMiddlewareStack_Parallel-10      	  550388	      2197 ns/op	    5470 B/op	      19 allocs/op
BenchmarkMiddlewareStack_Parallel-10      	  766591	      2168 ns/op	    5470 B/op	      19 allocs/op
BenchmarkMiddlewareStack_Parallel-10      	  525921	      2475 ns/op	    5468 B/op	      19 allocs/op
BenchmarkMiddlewareStack_Parallel-10      	  482547	      2131 ns/op	    5470 B/op	      19 allocs/op
BenchmarkMiddlewareStack_Parallel-10      	  557224	      2180 ns/op	    5472 B/op	      19 allocs/op
BenchmarkTLSHandshake-10                  	     604	   2059753 ns/op	  122788 B/op	     888 allocs/op
BenchmarkTLSHandshake-10                  	     601	   2021179 ns/op	  122635 B/op	     887 allocs/op
BenchmarkTLSHandshake-10                  	     595	   1952898 ns/op	  122820 B/op	     888 allocs/op
BenchmarkTLSHandshake-10                  	     604	   1962079 ns/op	  122705 B/op	     888 allocs/op
BenchmarkTLSHandshake-10                  	     597	   2177490 ns/op	  122605 B/op	     888 allocs/op
BenchmarkTLSHandshake-10                  	     590	   1973689 ns/op	  122728 B/op	     888 allocs/op
BenchmarkTLSHandshake-10                  	     604	   1965604 ns/op	  122810 B/op	     888 allocs/op
BenchmarkTLSHandshake-10                  	     597	   2003216 ns/op	  123025 B/op	     888 allocs/op
BenchmarkTLSHandshake-10                  	     627	   1986704 ns/op	  122695 B/op	     888 allocs/op
BenchmarkTLSHandshake-10                  	     547	   1991004 ns/op	  122966 B/op	     888 allocs/op
BenchmarkTLSHandshake_WithKeepAlive-10    	   20098	     60497 ns/op	    4612 B/op	      56 allocs/op
BenchmarkTLSHandshake_WithKeepAlive-10    	   20996	     56338 ns/op	    4613 B/op	      56 allocs/op
BenchmarkTLSHandshake_WithKeepAlive-10    	   21018	     55941 ns/op	    4616 B/op	      56 allocs/op
BenchmarkTLSHandshake_WithKeepAlive-10    	   21108	     60974 ns/op	    4613 B/op	      56 allocs/op
BenchmarkTLSHandshake_WithKeepAlive-10    	   21116	     58895 ns/op	    4611 B/op	      56 allocs/op
BenchmarkTLSHandshake_WithKeepAlive-10    	   19123	     58827 ns/op	    4615 B/op	      56 allocs/op
BenchmarkTLSHandshake_WithKeepAlive-10    	   20438	     61894 ns/op	    4610 B/op	      56 allocs/op
BenchmarkTLSHandshake_WithKeepAlive-10    	   20776	     56190 ns/op	    4613 B/op	      56 allocs/op
BenchmarkTLSHandshake_WithKeepAlive-10    	   20452	     55908 ns/op	    4614 B/op	      56 allocs/op
BenchmarkTLSHandshake_WithKeepAlive-10    	   18666	     55872 ns/op	    4616 B/op	      56 allocs/op
BenchmarkCertificateVerification-10       	 2326826	       521.1 ns/op	      40 B/op	       3 allocs/op
BenchmarkCertificateVerification-10       	 2319499	       550.6 ns/op	      40 B/op	       3 allocs/op
BenchmarkCertificateVerification-10       	 2300796	       520.3 ns/op	      40 B/op	       3 allocs/op
BenchmarkCertificateVerification-10       	 2313537	       521.9 ns/op	      40 B/op	       3 allocs/op
BenchmarkCertificateVerification-10       	 2220045	       608.7 ns/op	      40 B/op	       3 allocs/op
BenchmarkCertificateVerification-10       	 2322504	       519.4 ns/op	      40 B/op	       3 allocs/op
BenchmarkCertificateVerification-10       	 2300379	       523.2 ns/op	      40 B/op	       3 allocs/op
BenchmarkCertificateVerification-10       	 2284899	       521.8 ns/op	      40 B/op	       3 allocs/op
BenchmarkCertificateVerification-10       	 2310764	       530.0 ns/op	      40 B/op	       3 allocs/op
BenchmarkCertificateVerification-10       	 2305872	       557.2 ns/op	      40 B/op	       3 allocs/op
PASS
ok  	github.com/cloudblue/chaperone/internal/proxy	188.504s
goos: darwin
goarch: arm64
pkg: github.com/cloudblue/chaperone/internal/router
cpu: Apple M1 Pro
BenchmarkAllowListValidator/exact_host_match-10         	 2607008	       469.4 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/exact_host_match-10         	 2614404	       493.8 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/exact_host_match-10         	 2550236	       514.1 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/exact_host_match-10         	 2528571	       466.4 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/exact_host_match-10         	 2607058	       457.6 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/exact_host_match-10         	 2599658	       487.6 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/exact_host_match-10         	 2579002	       468.0 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/exact_host_match-10         	 2616733	       459.9 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/exact_host_match-10         	 2579289	       459.8 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/exact_host_match-10         	 2519892	       468.5 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_host-10         	 1995249	       605.9 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_host-10         	 2004100	       598.9 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_host-10         	 1974369	       613.1 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_host-10         	 2007813	       600.0 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_host-10         	 1978494	       602.8 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_host-10         	 2001295	       597.6 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_host-10         	 2000974	       597.1 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_host-10         	 1992991	       601.2 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_host-10         	 2003815	       604.7 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_host-10         	 1925713	       609.3 ns/op	     288 B/op	       4 allocs/op
BenchmarkAllowListValidator/recursive_path-10           	 1500048	       798.8 ns/op	     432 B/op	       4 allocs/op
BenchmarkAllowListValidator/recursive_path-10           	 1508852	       795.9 ns/op	     432 B/op	       4 allocs/op
BenchmarkAllowListValidator/recursive_path-10           	 1511106	       807.3 ns/op	     432 B/op	       4 allocs/op
BenchmarkAllowListValidator/recursive_path-10           	 1505902	       799.8 ns/op	     432 B/op	       4 allocs/op
BenchmarkAllowListValidator/recursive_path-10           	 1488160	       828.4 ns/op	     432 B/op	       4 allocs/op
BenchmarkAllowListValidator/recursive_path-10           	 1504519	       823.5 ns/op	     432 B/op	       4 allocs/op
BenchmarkAllowListValidator/recursive_path-10           	 1482613	       805.8 ns/op	     432 B/op	       4 allocs/op
BenchmarkAllowListValidator/recursive_path-10           	 1501083	       945.5 ns/op	     432 B/op	       4 allocs/op
BenchmarkAllowListValidator/recursive_path-10           	 1496078	       805.0 ns/op	     432 B/op	       4 allocs/op
BenchmarkAllowListValidator/recursive_path-10           	 1474628	       801.0 ns/op	     432 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_path-10         	 2419660	       495.7 ns/op	     336 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_path-10         	 2432920	       494.7 ns/op	     336 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_path-10         	 2368167	       496.8 ns/op	     336 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_path-10         	 2376516	       492.2 ns/op	     336 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_path-10         	 2458522	       500.2 ns/op	     336 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_path-10         	 2435152	       534.1 ns/op	     336 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_path-10         	 2439988	       489.5 ns/op	     336 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_path-10         	 2446130	       490.0 ns/op	     336 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_path-10         	 2383957	       503.9 ns/op	     336 B/op	       4 allocs/op
BenchmarkAllowListValidator/single_star_path-10         	 2431288	       495.0 ns/op	     336 B/op	       4 allocs/op
BenchmarkAllowListValidator/host_not_allowed-10         	 2234054	       536.7 ns/op	     320 B/op	       7 allocs/op
BenchmarkAllowListValidator/host_not_allowed-10         	 2219248	       535.7 ns/op	     320 B/op	       7 allocs/op
BenchmarkAllowListValidator/host_not_allowed-10         	 2227464	       555.6 ns/op	     320 B/op	       7 allocs/op
BenchmarkAllowListValidator/host_not_allowed-10         	 2240708	       539.8 ns/op	     320 B/op	       7 allocs/op
BenchmarkAllowListValidator/host_not_allowed-10         	 2238474	       545.9 ns/op	     320 B/op	       7 allocs/op
BenchmarkAllowListValidator/host_not_allowed-10         	 2239982	       552.5 ns/op	     320 B/op	       7 allocs/op
BenchmarkAllowListValidator/host_not_allowed-10         	 2248922	       543.7 ns/op	     320 B/op	       7 allocs/op
BenchmarkAllowListValidator/host_not_allowed-10         	 2224453	       533.5 ns/op	     320 B/op	       7 allocs/op
BenchmarkAllowListValidator/host_not_allowed-10         	 2087476	       536.9 ns/op	     320 B/op	       7 allocs/op
BenchmarkAllowListValidator/host_not_allowed-10         	 2252552	       617.4 ns/op	     320 B/op	       7 allocs/op
BenchmarkAllowListValidator/path_not_allowed-10         	 1726252	       680.8 ns/op	     368 B/op	       7 allocs/op
BenchmarkAllowListValidator/path_not_allowed-10         	 1911427	       639.6 ns/op	     368 B/op	       7 allocs/op
BenchmarkAllowListValidator/path_not_allowed-10         	 1882598	       665.5 ns/op	     368 B/op	       7 allocs/op
BenchmarkAllowListValidator/path_not_allowed-10         	 1928283	       625.5 ns/op	     368 B/op	       7 allocs/op
BenchmarkAllowListValidator/path_not_allowed-10         	 1921358	       621.0 ns/op	     368 B/op	       7 allocs/op
BenchmarkAllowListValidator/path_not_allowed-10         	 1913930	       637.6 ns/op	     368 B/op	       7 allocs/op
BenchmarkAllowListValidator/path_not_allowed-10         	 1916186	       628.1 ns/op	     368 B/op	       7 allocs/op
BenchmarkAllowListValidator/path_not_allowed-10         	 1908673	       655.5 ns/op	     368 B/op	       7 allocs/op
BenchmarkAllowListValidator/path_not_allowed-10         	 1931870	       622.5 ns/op	     368 B/op	       7 allocs/op
BenchmarkAllowListValidator/path_not_allowed-10         	 1749327	       629.9 ns/op	     368 B/op	       7 allocs/op
BenchmarkAllowListValidator_Parallel-10                 	 4737865	       241.1 ns/op	     384 B/op	       4 allocs/op
BenchmarkAllowListValidator_Parallel-10                 	 4430706	       240.9 ns/op	     384 B/op	       4 allocs/op
BenchmarkAllowListValidator_Parallel-10                 	 4684639	       248.3 ns/op	     384 B/op	       4 allocs/op
BenchmarkAllowListValidator_Parallel-10                 	 5062088	       247.0 ns/op	     384 B/op	       4 allocs/op
BenchmarkAllowListValidator_Parallel-10                 	 4419423	       242.5 ns/op	     384 B/op	       4 allocs/op
BenchmarkAllowListValidator_Parallel-10                 	 4491213	       248.0 ns/op	     384 B/op	       4 allocs/op
BenchmarkAllowListValidator_Parallel-10                 	 5056731	       262.9 ns/op	     384 B/op	       4 allocs/op
BenchmarkAllowListValidator_Parallel-10                 	 5144122	       279.6 ns/op	     384 B/op	       4 allocs/op
BenchmarkAllowListValidator_Parallel-10                 	 4971804	       244.1 ns/op	     384 B/op	       4 allocs/op
BenchmarkAllowListValidator_Parallel-10                 	 4949151	       280.1 ns/op	     384 B/op	       4 allocs/op
BenchmarkCheckPathTraversal/clean_short-10              	 5894804	       223.6 ns/op	     144 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_short-10              	 5967552	       201.2 ns/op	     144 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_short-10              	 6014608	       200.6 ns/op	     144 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_short-10              	 5926897	       203.0 ns/op	     144 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_short-10              	 5961958	       203.4 ns/op	     144 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_short-10              	 6005004	       213.6 ns/op	     144 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_short-10              	 5966889	       202.2 ns/op	     144 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_short-10              	 5839065	       200.5 ns/op	     144 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_short-10              	 6005749	       204.2 ns/op	     144 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_short-10              	 6004717	       210.9 ns/op	     144 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_long-10               	 1914564	       622.9 ns/op	     432 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_long-10               	 1871452	       644.7 ns/op	     432 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_long-10               	 1906317	       625.5 ns/op	     432 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_long-10               	 1919631	       622.8 ns/op	     432 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_long-10               	 1932062	       623.4 ns/op	     432 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_long-10               	 1920428	       636.7 ns/op	     432 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_long-10               	 1929974	       640.7 ns/op	     432 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_long-10               	 1924054	       631.2 ns/op	     432 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_long-10               	 1873480	       641.9 ns/op	     432 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/clean_long-10               	 1923716	       624.2 ns/op	     432 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/traversal_literal-10        	 7105508	       169.4 ns/op	     112 B/op	       1 allocs/op
BenchmarkCheckPathTraversal/traversal_literal-10        	 7122879	       169.7 ns/op	     112 B/op	       1 allocs/op
BenchmarkCheckPathTraversal/traversal_literal-10        	 6982039	       172.4 ns/op	     112 B/op	       1 allocs/op
BenchmarkCheckPathTraversal/traversal_literal-10        	 7093071	       169.6 ns/op	     112 B/op	       1 allocs/op
BenchmarkCheckPathTraversal/traversal_literal-10        	 7147780	       170.6 ns/op	     112 B/op	       1 allocs/op
BenchmarkCheckPathTraversal/traversal_literal-10        	 7052004	       174.0 ns/op	     112 B/op	       1 allocs/op
BenchmarkCheckPathTraversal/traversal_literal-10        	 7116157	       168.7 ns/op	     112 B/op	       1 allocs/op
BenchmarkCheckPathTraversal/traversal_literal-10        	 7153405	       172.9 ns/op	     112 B/op	       1 allocs/op
BenchmarkCheckPathTraversal/traversal_literal-10        	 6752360	       173.5 ns/op	     112 B/op	       1 allocs/op
BenchmarkCheckPathTraversal/traversal_literal-10        	 7159028	       199.0 ns/op	     112 B/op	       1 allocs/op
BenchmarkCheckPathTraversal/traversal_encoded-10        	 3769540	       308.6 ns/op	     216 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/traversal_encoded-10        	 3614613	       320.1 ns/op	     216 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/traversal_encoded-10        	 3898398	       309.2 ns/op	     216 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/traversal_encoded-10        	 3892831	       310.2 ns/op	     216 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/traversal_encoded-10        	 3925930	       312.8 ns/op	     216 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/traversal_encoded-10        	 3843793	       308.2 ns/op	     216 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/traversal_encoded-10        	 3895141	       313.2 ns/op	     216 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/traversal_encoded-10        	 3673504	       313.5 ns/op	     216 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/traversal_encoded-10        	 3533691	       318.5 ns/op	     216 B/op	       3 allocs/op
BenchmarkCheckPathTraversal/traversal_encoded-10        	 3245100	       311.7 ns/op	     216 B/op	       3 allocs/op
BenchmarkNewAllowListValidator-10                       	 4660141	       255.8 ns/op	     416 B/op	       3 allocs/op
BenchmarkNewAllowListValidator-10                       	 4718134	       256.2 ns/op	     416 B/op	       3 allocs/op
BenchmarkNewAllowListValidator-10                       	 4535306	       258.4 ns/op	     416 B/op	       3 allocs/op
BenchmarkNewAllowListValidator-10                       	 4429996	       260.2 ns/op	     416 B/op	       3 allocs/op
BenchmarkNewAllowListValidator-10                       	 4632255	       258.6 ns/op	     416 B/op	       3 allocs/op
BenchmarkNewAllowListValidator-10                       	 4475696	       263.9 ns/op	     416 B/op	       3 allocs/op
BenchmarkNewAllowListValidator-10                       	 4555753	       258.3 ns/op	     416 B/op	       3 allocs/op
BenchmarkNewAllowListValidator-10                       	 4599685	       258.0 ns/op	     416 B/op	       3 allocs/op
BenchmarkNewAllowListValidator-10                       	 4690321	       277.8 ns/op	     416 B/op	       3 allocs/op
BenchmarkNewAllowListValidator-10                       	 4602715	       270.5 ns/op	     416 B/op	       3 allocs/op
BenchmarkGlobMatch/exact_match_host-10                  	204727572	         6.087 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_host-10                  	204896251	         5.859 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_host-10                  	204094778	         5.871 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_host-10                  	202250287	         6.219 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_host-10                  	183278193	         5.896 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_host-10                  	205237387	         5.967 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_host-10                  	204673724	         5.880 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_host-10                  	198624771	         5.950 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_host-10                  	205097278	         5.866 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_host-10                  	204636000	         5.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_path-10                  	203933826	         5.895 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_path-10                  	203210986	         5.878 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_path-10                  	204913701	         5.883 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_path-10                  	203147574	         6.062 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_path-10                  	203985016	         6.143 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_path-10                  	204812247	         5.941 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_path-10                  	204442506	         6.634 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_path-10                  	203130079	         5.877 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_path-10                  	202552086	         5.909 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/exact_match_path-10                  	204238314	         5.894 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_host-10                  	100000000	        11.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_host-10                  	100000000	        11.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_host-10                  	100000000	        11.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_host-10                  	100000000	        11.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_host-10                  	100000000	        12.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_host-10                  	100000000	        12.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_host-10                  	77550063	        17.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_host-10                  	99468118	        11.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_host-10                  	100000000	        11.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_host-10                  	100000000	        11.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_path-10                  	58511253	        20.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_path-10                  	59790856	        20.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_path-10                  	58251366	        20.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_path-10                  	60198151	        20.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_path-10                  	58701355	        20.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_path-10                  	58503289	        20.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_path-10                  	59200669	        20.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_path-10                  	59483239	        20.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_path-10                  	59607457	        20.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/single_star_path-10                  	58488082	        20.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_host-10                  	44099946	        27.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_host-10                  	44731194	        26.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_host-10                  	44675403	        26.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_host-10                  	44992407	        26.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_host-10                  	44999576	        26.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_host-10                  	45589023	        26.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_host-10                  	43542351	        26.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_host-10                  	44576384	        27.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_host-10                  	45417271	        26.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_host-10                  	44258055	        26.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_path-10                  	100000000	        11.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_path-10                  	100000000	        11.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_path-10                  	100000000	        11.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_path-10                  	100000000	        11.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_path-10                  	100000000	        11.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_path-10                  	100000000	        11.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_path-10                  	100000000	        11.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_path-10                  	100000000	        11.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_path-10                  	100000000	        11.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/double_star_path-10                  	100000000	        11.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_host-10                     	97730478	        12.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_host-10                     	99063372	        12.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_host-10                     	97967516	        12.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_host-10                     	100000000	        12.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_host-10                     	89231497	        14.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_host-10                     	96332346	        12.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_host-10                     	98772886	        12.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_host-10                     	97143046	        12.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_host-10                     	97758678	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_host-10                     	92749436	        12.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_path-10                     	51316408	        23.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_path-10                     	50960823	        23.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_path-10                     	50581512	        23.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_path-10                     	51118482	        23.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_path-10                     	50463986	        23.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_path-10                     	50190042	        28.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_path-10                     	48586520	        23.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_path-10                     	51304158	        23.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_path-10                     	52043803	        23.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/no_match_path-10                     	50510098	        23.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/complex_path-10                      	46119846	        29.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/complex_path-10                      	43257781	        26.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/complex_path-10                      	45261668	        26.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/complex_path-10                      	44184247	        27.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/complex_path-10                      	45765062	        29.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/complex_path-10                      	45240102	        27.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/complex_path-10                      	45792787	        27.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/complex_path-10                      	46548312	        26.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/complex_path-10                      	45444001	        27.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch/complex_path-10                      	46150738	        27.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch_Parallel-10                          	640480786	         2.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch_Parallel-10                          	529984419	         2.098 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch_Parallel-10                          	649688881	         1.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch_Parallel-10                          	674748495	         1.841 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch_Parallel-10                          	640265496	         2.764 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch_Parallel-10                          	621551119	         1.879 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch_Parallel-10                          	710072301	         2.060 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch_Parallel-10                          	561490658	         2.139 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch_Parallel-10                          	546621496	         2.213 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlobMatch_Parallel-10                          	622404349	         1.966 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/cloudblue/chaperone/internal/router	340.666s
goos: darwin
goarch: arm64
pkg: github.com/cloudblue/chaperone/internal/security
cpu: Apple M1 Pro
BenchmarkReflector_ShouldStrip/sensitive_exact-10         	28264278	        41.07 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_exact-10         	30489966	        40.21 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_exact-10         	30292479	        40.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_exact-10         	30324919	        41.19 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_exact-10         	30341691	        39.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_exact-10         	29342452	        41.11 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_exact-10         	30380580	        39.99 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_exact-10         	30439886	        47.65 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_exact-10         	29629446	        41.45 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_exact-10         	29740113	        39.91 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_lowercase-10     	68944714	        17.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_lowercase-10     	68781211	        17.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_lowercase-10     	68872005	        17.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_lowercase-10     	67192540	        19.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_lowercase-10     	70245786	        17.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_lowercase-10     	68533898	        17.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_lowercase-10     	69671913	        17.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_lowercase-10     	68552656	        17.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_lowercase-10     	69623740	        19.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_lowercase-10     	68298884	        17.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_mixed-10         	22792833	        52.11 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_mixed-10         	20158891	        51.64 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_mixed-10         	23107009	        52.55 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_mixed-10         	23016945	        51.43 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_mixed-10         	23778639	        51.04 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_mixed-10         	23396619	        51.38 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_mixed-10         	23571432	        51.02 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_mixed-10         	23418708	        51.68 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_mixed-10         	23674183	        51.21 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/sensitive_mixed-10         	23633715	        52.02 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive-10           	25913890	        46.19 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive-10           	26121643	        46.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive-10           	26007097	        52.04 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive-10           	26114134	        46.45 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive-10           	25810960	        46.20 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive-10           	25685182	        46.46 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive-10           	25497194	        46.38 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive-10           	26102560	        47.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive-10           	25966602	        46.49 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive-10           	24380972	        46.82 ns/op	      16 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive_long-10      	18778912	        63.58 ns/op	      24 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive_long-10      	18883796	        64.29 ns/op	      24 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive_long-10      	18763999	        78.16 ns/op	      24 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive_long-10      	18782085	        65.36 ns/op	      24 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive_long-10      	18671521	        64.59 ns/op	      24 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive_long-10      	18494805	        63.44 ns/op	      24 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive_long-10      	18325424	        63.52 ns/op	      24 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive_long-10      	18894934	        63.95 ns/op	      24 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive_long-10      	19183833	        67.25 ns/op	      24 B/op	       1 allocs/op
BenchmarkReflector_ShouldStrip/not_sensitive_long-10      	18101662	        68.96 ns/op	      24 B/op	       1 allocs/op
BenchmarkReflector_StripResponseHeaders-10                	 2385452	       541.2 ns/op	     152 B/op	      10 allocs/op
BenchmarkReflector_StripResponseHeaders-10                	 2344510	       786.3 ns/op	     152 B/op	      10 allocs/op
BenchmarkReflector_StripResponseHeaders-10                	 1958014	       516.8 ns/op	     152 B/op	      10 allocs/op
BenchmarkReflector_StripResponseHeaders-10                	 2404387	       594.3 ns/op	     152 B/op	      10 allocs/op
BenchmarkReflector_StripResponseHeaders-10                	 2284090	       522.3 ns/op	     152 B/op	      10 allocs/op
BenchmarkReflector_StripResponseHeaders-10                	 2420233	       499.7 ns/op	     152 B/op	      10 allocs/op
BenchmarkReflector_StripResponseHeaders-10                	 2375108	       509.6 ns/op	     152 B/op	      10 allocs/op
BenchmarkReflector_StripResponseHeaders-10                	 2198371	       506.3 ns/op	     152 B/op	      10 allocs/op
BenchmarkReflector_StripResponseHeaders-10                	 2359453	       492.5 ns/op	     152 B/op	      10 allocs/op
BenchmarkReflector_StripResponseHeaders-10                	 2448039	       496.6 ns/op	     152 B/op	      10 allocs/op
BenchmarkStripInjectedHeaders-10                          	 5408662	       232.4 ns/op	      80 B/op	       5 allocs/op
BenchmarkStripInjectedHeaders-10                          	 5367609	       247.9 ns/op	      80 B/op	       5 allocs/op
BenchmarkStripInjectedHeaders-10                          	 5371797	       223.1 ns/op	      80 B/op	       5 allocs/op
BenchmarkStripInjectedHeaders-10                          	 5413065	       224.8 ns/op	      80 B/op	       5 allocs/op
BenchmarkStripInjectedHeaders-10                          	 5438226	       230.3 ns/op	      80 B/op	       5 allocs/op
BenchmarkStripInjectedHeaders-10                          	 5407623	       234.8 ns/op	      80 B/op	       5 allocs/op
BenchmarkStripInjectedHeaders-10                          	 5336372	       227.0 ns/op	      80 B/op	       5 allocs/op
BenchmarkStripInjectedHeaders-10                          	 5364189	       221.7 ns/op	      80 B/op	       5 allocs/op
BenchmarkStripInjectedHeaders-10                          	 5401586	       223.2 ns/op	      80 B/op	       5 allocs/op
BenchmarkStripInjectedHeaders-10                          	 5442134	       240.0 ns/op	      80 B/op	       5 allocs/op
BenchmarkReflector_Parallel-10                            	13917433	        92.14 ns/op	      96 B/op	       6 allocs/op
BenchmarkReflector_Parallel-10                            	14973476	        91.15 ns/op	      96 B/op	       6 allocs/op
BenchmarkReflector_Parallel-10                            	14415553	        98.56 ns/op	      96 B/op	       6 allocs/op
BenchmarkReflector_Parallel-10                            	14739652	       105.2 ns/op	      96 B/op	       6 allocs/op
BenchmarkReflector_Parallel-10                            	13189962	        87.48 ns/op	      96 B/op	       6 allocs/op
BenchmarkReflector_Parallel-10                            	12206073	        85.27 ns/op	      96 B/op	       6 allocs/op
BenchmarkReflector_Parallel-10                            	13972280	        90.93 ns/op	      96 B/op	       6 allocs/op
BenchmarkReflector_Parallel-10                            	14933607	        85.40 ns/op	      96 B/op	       6 allocs/op
BenchmarkReflector_Parallel-10                            	11330856	        88.99 ns/op	      96 B/op	       6 allocs/op
BenchmarkReflector_Parallel-10                            	14608470	        85.63 ns/op	      96 B/op	       6 allocs/op
PASS
ok  	github.com/cloudblue/chaperone/internal/security	112.736s
PASS
ok  	github.com/cloudblue/chaperone/internal/telemetry	0.262s
PASS
ok  	github.com/cloudblue/chaperone/pkg/crypto	0.171s
PASS
ok  	github.com/cloudblue/chaperone/plugins/reference	0.173s
